{ "node":{ "nodeId":"0", "children":[
	{ "node":{ "nodeId":"1", "children":[
		{ "node":{ "nodeId":"2", "children":[
			{ "node":{ "nodeId":"3"
			}}, 
			{ "node":{ "nodeId":"4", "children":[
				{ "node":{ "nodeId":"5"
				}}, 
				{ "node":{ "nodeId":"6"
				}}, 
				{ "node":{ "nodeId":"48"
				}}, 
				{ "node":{ "nodeId":"49"}
				}
			] 
			}}, 
			{ "node":{ "nodeId":"26", "children":[
				{ "node":{ "nodeId":"27"}
				}
			]}} 
		] 
		}}, 
		{ "node":{ "nodeId":"11", "children":[
			{ "node":{ "nodeId":"12", "children":[
				{ "node":{ "nodeId":"13", "children":[
					{ "node":{ "nodeId":"14", "children":[
						{ "node":{ "nodeId":"15"}
						}
					]}} 
				] 
				}}, 
				{ "node":{ "nodeId":"45"}
				}
			]}} 
		] 
		}}, 
		{ "node":{ "nodeId":"17", "children":[
			{ "node":{ "nodeId":"18", "children":[
				{ "node":{ "nodeId":"19", "children":[
					{ "node":{ "nodeId":"20"
					}}, 
					{ "node":{ "nodeId":"21"}
					}
				]}} 
			] 
			}}, 
			{ "node":{ "nodeId":"22", "children":[
				{ "node":{ "nodeId":"23", "children":[
					{ "node":{ "nodeId":"24", "children":[
						{ "node":{ "nodeId":"25"}
						}
					]}} 
				]}} 
			]}} 
		] 
		}}, 
		{ "node":{ "nodeId":"32", "children":[
			{ "node":{ "nodeId":"33", "children":[
				{ "node":{ "nodeId":"34", "children":[
					{ "node":{ "nodeId":"35", "children":[
						{ "node":{ "nodeId":"36", "children":[
							{ "node":{ "nodeId":"37"
							}}, 
							{ "node":{ "nodeId":"38"}
							}
						]}} 
					] 
					}}, 
					{ "node":{ "nodeId":"46"
					}}, 
					{ "node":{ "nodeId":"47"}
					}
				]}} 
			]}} 
		]}} 
	] 
	}}, 
	{ "node":{ "nodeId":"7", "children":[
		{ "node":{ "nodeId":"8", "children":[
			{ "node":{ "nodeId":"9"
			}}, 
			{ "node":{ "nodeId":"10"
			}}, 
			{ "node":{ "nodeId":"28", "children":[
				{ "node":{ "nodeId":"29", "children":[
					{ "node":{ "nodeId":"30"
					}}, 
					{ "node":{ "nodeId":"31"}
					}
				]}} 
			]}} 
		]}} 
	] 
	}}, 
	{ "node":{ "nodeId":"16"
	}}, 
	{ "node":{ "nodeId":"39", "children":[
		{ "node":{ "nodeId":"40", "children":[
			{ "node":{ "nodeId":"41", "children":[
				{ "node":{ "nodeId":"42"}
				}
			]}} 
		]}} 
	] 
	}}, 
	{ "node":{ "nodeId":"43", "children":[
		{ "node":{ "nodeId":"44"}
		}
	]}} 
]}} 
