{  "metadata_version": "1.02",
   "imagepath": "images/",
   "image_extension": ".jpg.256.pyr.tif",
   "fulldepth": "271",
   "bgcolor": "white",
   "zsimgsrc": "zsel.jpg.256.pyr.tif",
   "ts": "256",
   "largestwidth": "",
   "largestheight": "",
   "zselwidth": "70",
   "zselheight": "90",
   "zseldragborderlefttop": "2",
   "zseldragborderrightbottom": "2",
   "zsliceorientation": "horizontal",
   "file_root": [
      "s01r01s01",
      "s01r01s02",
      "s01r01s03",
      "s01r01s04",
      "s01r01s05",
      "s01r01s06",
      "s01r01s07",
      "s01r01s08",
      "s01r01s09",
      "s01r01s10",
      "s01r01s11",
      "s01r01s12",
      "s01r01s13",
      "s01r01s14",
      "s01r01s15",
      "s01r01s16",
      "s01r01s17",
      "s01r01s18",
      "s01r01s19",
      "s01r01s20",
      "s01r01s21",
      "s01r02s01",
      "s01r02s02",
      "s01r02s03",
      "s01r02s04",
      "s01r02s05",
      "s01r02s06",
      "s01r02s07",
      "s01r02s08",
      "s01r02s09",
      "s01r02s10",
      "s01r02s11",
      "s01r02s12",
      "s01r02s13",
      "s01r02s14",
      "s01r02s15",
      "s01r02s16",
      "s01r02s17",
      "s01r02s18",
      "s01r02s19",
      "s01r02s20",
      "s02r01s01",
      "s02r01s02",
      "s02r01s03",
      "s02r01s04",
      "s02r01s05",
      "s02r01s06",
      "s02r01s07",
      "s02r01s08",
      "s02r01s09",
      "s02r01s10",
      "s02r01s11",
      "s02r01s12",
      "s02r01s13",
      "s02r01s14",
      "s02r01s15",
      "s02r01s16",
      "s02r01s17",
      "s02r01s18",
      "s02r01s19",
      "s02r01s20",
      "s02r02s01",
      "s02r02s02",
      "s02r02s03",
      "s02r02s04",
      "s02r02s05",
      "s02r02s06",
      "s02r02s07",
      "s02r02s08",
      "s02r02s09",
      "s02r02s10",
      "s02r02s11",
      "s02r02s12",
      "s02r02s13",
      "s02r02s14",
      "s02r02s15",
      "s02r02s16",
      "s02r02s17",
      "s02r02s18",
      "s02r02s19",
      "s02r02s20",
      "s03r01s01",
      "s03r01s02",
      "s03r01s03",
      "s03r01s04",
      "s03r01s05",
      "s03r01s06",
      "s03r01s07",
      "s03r01s08",
      "s03r01s09",
      "s03r01s10",
      "s03r01s11",
      "s03r01s12",
      "s03r01s13",
      "s03r01s14",
      "s03r01s15",
      "s03r01s16",
      "s03r01s17",
      "s03r01s18",
      "s03r01s19",
      "s03r01s20",
      "s03r02s01",
      "s03r02s02",
      "s03r02s03",
      "s03r02s04",
      "s03r02s05",
      "s03r02s06",
      "s03r02s07",
      "s03r02s08",
      "s03r02s09",
      "s03r02s10",
      "s03r02s11",
      "s03r02s12",
      "s03r02s13",
      "s03r02s14",
      "s03r02s15",
      "s03r02s16",
      "s03r02s17",
      "s03r02s18",
      "s03r02s19",
      "s03r02s20",
      "s04r01s01",
      "s04r01s02",
      "s04r01s03",
      "s04r01s04",
      "s04r01s05",
      "s04r01s06",
      "s04r01s07",
      "s04r01s08",
      "s04r01s09",
      "s04r01s10",
      "s04r01s11",
      "s04r01s12",
      "s04r01s13",
      "s04r01s14",
      "s04r01s15",
      "s04r02s01",
      "s04r02s02",
      "s04r02s03",
      "s04r02s04",
      "s04r02s05",
      "s04r02s06",
      "s04r02s07",
      "s04r02s08",
      "s04r02s09",
      "s04r02s10",
      "s04r02s11",
      "s04r02s12",
      "s04r02s13",
      "s04r02s14",
      "s04r02s15",
      "s05r01s01",
      "s05r01s02",
      "s05r01s03",
      "s05r01s04",
      "s05r01s05",
      "s05r01s06",
      "s05r01s07",
      "s05r01s08",
      "s05r01s09",
      "s05r01s10",
      "s05r01s11",
      "s05r01s12",
      "s05r01s13",
      "s05r01s14",
      "s05r01s15",
      "s05r02s01",
      "s05r02s02",
      "s05r02s03",
      "s05r02s04",
      "s05r02s05",
      "s05r02s06",
      "s05r02s07",
      "s05r02s08",
      "s05r02s09",
      "s05r02s10",
      "s05r02s11",
      "s05r02s12",
      "s05r02s13",
      "s05r02s14",
      "s05r02s15",
      "s06r01s01",
      "s06r01s02",
      "s06r01s03",
      "s06r01s04",
      "s06r01s05",
      "s06r01s06",
      "s06r01s07",
      "s06r01s08",
      "s06r01s09",
      "s06r01s10",
      "s06r01s11",
      "s06r01s12",
      "s06r01s13",
      "s06r01s14",
      "s06r01s15",
      "s06r02s01",
      "s06r02s02",
      "s06r02s03",
      "s06r02s04",
      "s06r02s05",
      "s06r02s06",
      "s06r02s07",
      "s06r02s08",
      "s06r02s09",
      "s06r02s10",
      "s06r02s11",
      "s06r02s12",
      "s06r02s13",
      "s06r02s14",
      "s06r02s15",
      "s07r01s01",
      "s07r01s02",
      "s07r01s03",
      "s07r01s04",
      "s07r01s05",
      "s07r01s06",
      "s07r01s07",
      "s07r01s08",
      "s07r01s09",
      "s07r01s10",
      "s07r01s11",
      "s07r01s12",
      "s07r01s13",
      "s07r01s14",
      "s07r01s15",
      "s07r02s01",
      "s07r02s02",
      "s07r02s03",
      "s07r02s04",
      "s07r02s05",
      "s07r02s06",
      "s07r02s07",
      "s07r02s08",
      "s07r02s09",
      "s07r02s10",
      "s07r02s11",
      "s07r02s12",
      "s07r02s13",
      "s07r02s14",
      "s07r02s15",
      "s08r01s01",
      "s08r01s02",
      "s08r01s03",
      "s08r01s04",
      "s08r01s05",
      "s08r01s06",
      "s08r01s07",
      "s08r01s08",
      "s08r01s09",
      "s08r01s10",
      "s08r01s11",
      "s08r01s12",
      "s08r01s13",
      "s08r01s14",
      "s08r01s15",
      "s08r02s01",
      "s08r02s02",
      "s08r02s03",
      "s08r02s04",
      "s08r02s05",
      "s08r02s06",
      "s08r02s07",
      "s08r02s08",
      "s08r02s09",
      "s08r02s10",
      "s08r02s11",
      "s08r02s12",
      "s08r02s13",
      "s08r02s14",
      "s08r02s15"
   ]
}
