{
   "webServer": "aberlour.hgu.mrc.ac.uk",
   "iipServerPath": "/fcgi-bin/demoiipsrv.fcgi",
   "metadataRoot": "/eAtlasViewer_dev/application/DH1a/sections/colon/",
   "stackMetadataFilename": "stack.jso",
   "interfaceImageDir": "/eAtlasViewer_dev/images/",
   "toolsMetadataFilename": "../tiledImageToolParams.jso",
   "dataType": "pyrTiff_origNames",
   "layerNames": [
      "histology"
   ],
   "viewerTargetId": "emapIIPViewerDiv",
   "layerData": [
      {
         "imageDir": "/export/fast0/eAtlasViewer/data/DH1a/pyramidalTiffs/",
         "selectorName":"zsel.jpg.256.pyr.tif",
	 "visible":"true"
      }
   ],
   "initialState": {"scale":"0.125", "distance":"135"},
   "pixelResolution": {"x":"0.34", "y":"0.34", "z":"", "units":["\u03BC\u006D", "\u006D\u006D"]},
   "wlzToStackOffset": "0",
   "menuStructureFile": "/eAtlasViewer_dev/application/DH1a/sections/menu/menuStructure.jso",
   "menuContentFile": "/eAtlasViewer_dev/application/DH1a/sections/menu/menuContent.jso",
   "busyIndicatorSrc": "busyIndicator.gif",
   "tileframe": {"enabled": "true"}
}
