{  "metadata_version": "1.02",
   "imagepath": "images/",
   "image_extension": ".jpg.256.pyr.tif",
   "fulldepth": "74",
   "startSection": "32",
   "stopSection": "35",
   "bgcolor": "white",
   "zsimgsrc": "zsel.jpg",
   "ts": "256",
   "largestwidth": "",
   "largestheight": "",
   "zselwidth": "70",
   "zselheight": "110",
   "zseldragborderlefttop": "2",
   "zseldragborderrightbottom": "2",
   "zsliceorientation": "horizontal",
   "file_root": [
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "fig_a",
      "fig_b",
      "fig_c",
      "fig_d",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy",
      "dummy"
   ]
}
