         [
            {
               "nodeId":"0",
               "name":"Genes",
               "nodeState":{"open":"true", "selected":"false"},
               "extId":[""],
               "domainData":{"domainSelected":"false"}
            },
            {
               "nodeId":"1",
               "name":"Wnt",
               "nodeState":{"open":"true", "selected":"false"},
               "extId":[""],
               "domainData":{"domainSelected":"false"}
            },
            {
               "nodeId":"2",
               "name":"Wnt1",
               "nodeState":{"open":"true", "selected":"false"},
               "extId":[""],
               "domainData":{"domainId":"1", "domainColour":["133","137","255","255"], "domainSelected":"false"}
            },
            {
               "nodeId":"3",
               "name":"Wnt2",
               "nodeState":{"open":"true", "selected":"false"},
               "extId":[""],
               "domainData":{"domainId":"2", "domainColour":["133","137","255","255"], "domainSelected":"false"}
            },
            {
               "nodeId":"4",
               "name":"Wnt3",
               "nodeState":{"open":"true", "selected":"false"},
               "extId":[""],
               "domainData":{"domainId":"3", "domainColour":["133","137","255","255"], "domainSelected":"false"}
            },
            {
               "nodeId":"5",
               "name":"Wnt3A",
               "nodeState":{"open":"true", "selected":"false"},
               "extId":[""],
               "domainData":{"domainId":"4", "domainColour":["255","0","0","255"], "domainSelected":"false"}
            },
            {
               "nodeId":"6",
               "name":"Wnt4",
               "nodeState":{"open":"true", "selected":"false"},
               "extId":[""],
               "domainData":{"domainId":"5", "domainColour":["0","255","0","255"], "domainSelected":"false"}
            },
            {
               "nodeId":"7",
               "name":"Wnt5A",
               "nodeState":{"open":"true", "selected":"false"},
               "extId":[""],
               "domainData":{"domainId":"6", "domainColour":["0","0","255","255"], "domainSelected":"false"}
            },
            {
               "nodeId":"8",
               "name":"Wnt6",
               "nodeState":{"open":"true", "selected":"false"},
               "extId":[""],
               "domainData":{"domainId":"7", "domainColour":["255","178","12","255"], "domainSelected":"false"}
            },
            {
               "nodeId":"9",
               "name":"Wnt7A",
               "nodeState":{"open":"true", "selected":"false"},
               "extId":[""],
               "domainData":{"domainId":"8", "domainColour":["255","0","255","255"], "domainSelected":"false"}
            },
            {
               "nodeId":"10",
               "name":"Wnt8A",
               "nodeState":{"open":"true", "selected":"false"},
               "extId":[""],
               "domainData":{"domainId":"9", "domainColour":["0","255","255","255"], "domainSelected":"false"}
            },
            {
               "nodeId":"11",
               "name":"Wnt8B",
               "nodeState":{"open":"true", "selected":"false"},
               "extId":[""],
               "domainData":{"domainId":"10", "domainColour":["205","248","0","255"], "domainSelected":"false"}
            },
            {
               "nodeId":"12",
               "name":"Wnt9A",
               "nodeState":{"open":"true", "selected":"false"},
               "extId":[""],
               "domainData":{"domainId":"11", "domainColour":["255","150","205","255"], "domainSelected":"false"}
            },
            {
               "nodeId":"13",
               "name":"Wnt9B",
               "nodeState":{"open":"true", "selected":"false"},
               "extId":[""],
               "domainData":{"domainId":"12", "domainColour":["47","141","255","255"], "domainSelected":"false"}
            },
            {
               "nodeId":"14",
               "name":"Wnt10A",
               "nodeState":{"open":"true", "selected":"false"},
               "extId":[""],
               "domainData":{"domainId":"13", "domainColour":["141","0","146","255"], "domainSelected":"false"}
            },
            {
               "nodeId":"15",
               "name":"Wnt11",
               "nodeState":{"open":"true", "selected":"false"},
               "extId":[""],
               "domainData":{"domainId":"14", "domainColour":["255","0","0","255"], "domainSelected":"false"}
            },
            {
               "nodeId":"16",
               "name":"Wnt16",
               "nodeState":{"open":"true", "selected":"false"},
               "extId":[""],
               "domainData":{"domainId":"15", "domainColour":["0","255","0","255"], "domainSelected":"false"}
            },
            {
               "nodeId":"17",
               "name":"Fzd",
               "nodeState":{"open":"true", "selected":"false"},
               "extId":[""],
               "domainData":{"domainSelected":"false"}
            },
            {
               "nodeId":"18",
               "name":"Fzd1",
               "nodeState":{"open":"true", "selected":"false"},
               "extId":[""],
               "domainData":{"domainId":"16", "domainColour":["255","178","12","255"], "domainSelected":"false"}
            },
            {
               "nodeId":"19",
               "name":"Fzd3",
               "nodeState":{"open":"true", "selected":"false"},
               "extId":[""],
               "domainData":{"domainId":"17", "domainColour":["255","0","255","255"], "domainSelected":"false"}
            },
            {
               "nodeId":"20",
               "name":"Fzd5",
               "nodeState":{"open":"true", "selected":"false"},
               "extId":[""],
               "domainData":{"domainId":"18", "domainColour":["0","255","255","255"], "domainSelected":"false"}
            },
            {
               "nodeId":"21",
               "name":"Fzd6",
               "nodeState":{"open":"true", "selected":"false"},
               "extId":[""],
               "domainData":{"domainId":"19", "domainColour":["205","248","0","255"], "domainSelected":"false"}
            },
            {
               "nodeId":"22",
               "name":"Fzd7",
               "nodeState":{"open":"true", "selected":"false"},
               "extId":[""],
               "domainData":{"domainId":"20", "domainColour":["255","150","205","255"], "domainSelected":"false"}
            },
            {
               "nodeId":"23",
               "name":"Fzd8",
               "nodeState":{"open":"true", "selected":"false"},
               "extId":[""],
               "domainData":{"domainId":"21", "domainColour":["47","141","255","255"], "domainSelected":"false"}
            },
            {
               "nodeId":"24",
               "name":"Fzd9",
               "nodeState":{"open":"true", "selected":"false"},
               "extId":[""],
               "domainData":{"domainId":"22", "domainColour":["47","141","255","255"], "domainSelected":"false"}
            },
            {
               "nodeId":"25",
               "name":"Fzd10",
               "nodeState":{"open":"true", "selected":"false"},
               "extId":[""],
               "domainData":{"domainId":"23", "domainColour":["47","141","255","255"], "domainSelected":"false"}
            }
         ]
