{
   "webServer": "aberlour.hgu.mrc.ac.uk",
   "iipServerPath": "/fcgi-bin/demoiipsrv.fcgi",
   "metadataRoot": "/eAtlasViewer_dev/application/kaufman/plate37l/",
   "stackMetadataFilename": "stack.jso",
   "interfaceImageDir": "/eAtlasViewer_dev/images/",
   "toolsMetadataFilename": "../tiledImageToolParams.jso",
   "dataType": "pyrTiff_origNames",
   "layerNames": [
      "histology"
   ],
   "viewerTargetId": "emapIIPViewerDiv",
   "layerData": [
      {
         "imageDir": "/export/data2/eAtlasViewer/data/kaufman/plate37l/",
         "selectorName":"zsel.jpg.256.pyr.tif",
	 "visible":"true"
      }
   ],
   "initialState": {"scale":"0.03125", "distance":"48", "mode":"pointClick"},
   "pixelResolution": {"x":"0.68", "y":"0.68", "z":"1", "units":["\u03BC\u006D","\u006D\u006D"]},
   "menuStructureFile": "/eAtlasViewer_dev/application/kaufman/menu/menuStructure.jso",
   "menuContentFile": "/eAtlasViewer_dev/application/kaufman/menu/menuContent.jso",
   "tableMenuStructureFile": "/eAtlasViewer_dev/application/kaufman/menu/tableMenuStructure.jso",                                                                                     
   "tableMenuContentFile": "/eAtlasViewer_dev/application/kaufman/menu/tableMenuContent.jso",
   "kaufmanData": {"plate":"37", "subplate":"37l", "sectionMap":{
                                                                  48:"37la",
                                                                  49:"37lb",
                                                                  50:"37lc",
                                                                  51:"37ld",
                                                                  52:"37le" }},
   "tileframe": {"enabled": "true"}
}
