{
   "toBeUsed": [
      "locator",
      "selector",
      "help",
      "scale",
      "refresh",
      "scalebar",
      "measure",
      "pointClick"
   ],
   "scale": {
      "width":"100",
      "height":"15",
      "x":"2",
      "y":"50",
      "draggable":"false",
      "isHorizontal":"true",
      "targetId":"toolContainerDiv"
   },
   "scalebar": {
      "width":"130",
      "height":"20",
      "x":"102",
      "y":"2",
      "draggable":"true",
      "borders":"false",
      "transparent":"true",
      "toBottom":"true",
      "targetId":"emapIIPViewerDiv"
   },
   "refresh": {
      "width":"104",
      "height":"20",
      "x":"0",
      "y":"70",
      "draggable":"false",
      "borders":"false",
      "targetId":"toolContainerDiv"
   },
   "locator": {
      "width":"100",
      "height":"150",
      "x":"2",
      "y":"2",
      "draggable":"true",
      "toBottom":"true",
      "targetId":"emapIIPViewerDiv"
   },
   "selector": {
      "maxdim":"100",
      "x":"10",
      "y":"105",
      "draggable":"false",
      "targetId":"toolContainerDiv"
   },
   "measure": {
      "width":"75",
      "height":"15",
      "x":"200",
      "y":"150",
      "draggable":"true",
      "borders":"true",
      "transparent":"false",
      "targetId":"emapIIPViewerDiv"
   },
   "pointClick": {
      "width":"780",
      "height":"600",
      "x":"10",
      "y":"58",
      "toRight":"true",
      "draggable":"true",
      "borders":"true",
      "transparent":"false",
      "targetId":"projectDiv"
   }
}
