[
   {
      "target": "emapIIPViewerDiv",
      "type": "rightClick",
      "itemWidthPx": "190",
      "itemHeightPx": "20",
      "structure": [
         {
            "id":"0",
            "children":[]
         },
         {
            "id":"1",
            "children":[]
         },
         {
            "id":"2",
            "children":[]
         },
         {
            "id":"3",
            "children":[]
         },
         {
            "id":"4",
            "spacer":""
         },
         {
            "id":"5",
            "children": []
         },
         {
            "id":"6",
            "children": []
         },
         {
            "id":"7",
            "children": []
         },
         {
            "id":"8",
            "children": []
         },
         {
            "id":"9",
            "children": []
         },
         {
            "id":"10",
            "spacer": ""
         },
         {
            "id":"11",
            "children":[]
         }
      ]
   }
]
