{
   "webServer": "aberlour.hgu.mrc.ac.uk",
   "iipServerPath": "/fcgi-bin/newiipsrv.fcgi",
   "metadataRoot": "/eAtlasViewer_dev/application/TPRDemo/wlz/colon/",
   "interfaceImageDir": "/eAtlasViewer_dev/images/",
   "toolsMetadataFilename": "./tiledImageToolParams.jso",
   "dataType": "wlz",
   "layerNames": [
      "grey_level"
   ],
   "viewerTargetId": "emapIIPViewerDiv",
   "layerData": [
      {
         "imageDir": "/export/data0/eAtlasViewer/data/TPRDemo/wlz/",
         "imageName":"ColorDH1a3DIso_mm.wlz",
         "type":"greyLevel",
	 "visible":"true"
      }
   ],
   "initialState": {
      "scale":"0.5",
      "distance":"0",
      "mode":"pointClick"
   },
   "pixelResolution": {"x":"2", "y":"2", "z":"2", "units":["\u03BC\u006D", "\u006D\u006D"]},
   "sectionOrderReversed": "true",
   "menuStructureFile": "/eAtlasViewer_dev/application/TPRDemo/wlz/menu/menuStructure.jso",
   "menuContentFile": "/eAtlasViewer_dev/application/TPRDemo/wlz/menu/menuContent.jso",
   "pointClickImgData": {"image":"colon"},
   "busyIndicatorSrc": "busyIndicator.gif",
   "tileframe": {"enabled": "true"}
}
