{
   "labels": {
	       "stage":              "Carnegie Stage",
	       "id":                 "HUDSEN Code",
	       "model":              "Model",
	       "strain":             "Strain",
	       "preparation":        "Embryo Preparation",
	       "OPT":                "Optical Projection Tomography",
	       "imaging":            "Section Imaging",
	       "embedding":          "Embedding Media",
	       "stain":              "Histological Stain",
	       "pixres":             "2D Pixel Size X,Y",
	       "section":            "Histological Section",
	       "voxres":             "3D Voxel Size X,Y,Z",
	       "objective":          "Objective Lens",
	       "anatomy":            "Anatomical Painting",
	       "notes":              "notes",
	       "source":             "source"
   },
   "rows": [
	       "stage",
	       "id",
	       "model",
	       "strain",
	       "preparation",
	       "OPT",
	       "imaging",
	       "embedding",
	       "stain",
	       "pixres",
	       "section",
	       "voxres",
	       "objective",
	       "anatomy",
	       "notes",
	       "source"
   ],
   "cs1": [],
   "cs2": [],
   "cs3": [],
   "cs4": [],
   "cs5": [],
   "cs6": [],
   "cs7": [],
   "cs8": [],
   "cs9": [],
   "cs10": [],
   "cs11": [],
   "cs12": [],
   "cs13": [],
   "cs14": [],
   "cs15": [],
   "cs16": [],
   "cs17": [
	    {
	       "stage":              "CS17",
	       "id":                 "N365",
	       "model":              "embryo",
	       "strain":             "N/A",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "no",
	       "embedding":          "opt",
	       "stain":              "N/A",
	       "pixres":             "N/A",
	       "section":            "N/A",
	       "voxres":             "8,8,8 \u006D\u006D",
	       "objective":          "x6.3",
	       "anatomy":            "yes",
	       "notes":              "HUDSEN model for gene-expression data",
	       "source":             "Embryo from <a href='http://www.ncl.ac.uk/igm/EADHB/'>HDBR</a>"
	    }
	 ]
}
