#!  /bin/bash

RUN_DIR=/opt/MAWWW/Public/html/eAtlasViewer_ema
EHISTOLOGY_DIR="${RUN_DIR}"/application/ema/kaufman
EMA_WLZ_DIR="${RUN_DIR}"/application/ema/wlz
EMA_SECTIONS_DIR="${RUN_DIR}"/application/ema/sections
EMA_ANATOMY_DIR="${RUN_DIR}"/application/ema/anatomy

#------------------------------------------------
echo changing web server for eHistology
#------------------------------------------------
cd "${EHISTOLOGY_DIR}"
for i in plate_*; do

if [ -d "${i}" ] ; then
echo "${i}"

#   #change web server
#   sed -i -e '/webServer/ s/testwww.emouseatlas.org/www.emouseatlas.org/' ${i}/tiledImageModelData.jso
#   sed -i  -e '/webServer/ s/testwww.emouseatlas.org/drumguish.hgu.mrc.ac.uk/' ${i}/tiledImageModelData.jso
#   sed -i -e '/webServer/ s/www.emouseatlas.org/testwww.emouseatlas.org/' ${i}/tiledImageModelData.jso
#   sed -i -e '/webServer/ s/drumguish.hgu.mrc.ac.uk/testwww.emouseatlas.org/' ${i}/tiledImageModelData.jso
#   sed  -i -e '/webServer/ s/www.emouseatlas.org/drumguish.hgu.mrc.ac.uk/' ${i}/tiledImageModelData.jso
#   sed -i -e '/webServer/ s/drumguish.hgu.mrc.ac.uk/knockando-new.hgu.mrc.ac.uk/' ${i}/tiledImageModelData.jso
#   sed -i -e '/webServer/ s/knockando.hgu.mrc.ac.uk/www.emouseatlas.org/' ${i}/tiledImageModelData.jso
   sed -i -e '/webServer/ s/drumguish/www.emouseatlas.org/' ${i}/tiledImageModelData.jso

fi
done
cd "${RUN_DIR}"

#------------------------------------------------
echo changing web server for ema/wlz
#------------------------------------------------
cd "${EMA_WLZ_DIR}"
for i in EMA*; do

if [ -d "${i}" ] ; then
echo "${i}"

#   #change web server
#   sed -i -e '/webServer/ s/testwww.emouseatlas.org/www.emouseatlas.org/' ${i}/tiledImageModelData.jso
#   sed -i  -e '/webServer/ s/testwww.emouseatlas.org/drumguish.hgu.mrc.ac.uk/' ${i}/tiledImageModelData.jso
#   sed -i -e '/webServer/ s/www.emouseatlas.org/testwww.emouseatlas.org/' ${i}/tiledImageModelData.jso
#   sed -i -e '/webServer/ s/drumguish.hgu.mrc.ac.uk/testwww.emouseatlas.org/' ${i}/tiledImageModelData.jso
#   sed  -i -e '/webServer/ s/www.emouseatlas.org/drumguish.hgu.mrc.ac.uk/' ${i}/tiledImageModelData.jso
#   sed -i -e '/webServer/ s/drumguish.hgu.mrc.ac.uk/knockando-new.hgu.mrc.ac.uk/' ${i}/tiledImageModelData.jso
#   sed -i -e '/webServer/ s/knockando.hgu.mrc.ac.uk/www.emouseatlas.org/' ${i}/tiledImageModelData.jso
   sed -i -e '/webServer/ s/drumguish.hgu.mrc.ac.uk/www.emouseatlas.org/' ${i}/tiledImageModelData.jso

fi
done
cd "${RUN_DIR}"

#------------------------------------------------
echo changing web server for ema/sections
#------------------------------------------------
cd "${EMA_SECTIONS_DIR}"
for i in EMA*; do

if [ -d "${i}" ] ; then
echo "${i}"

#   #change web server
#   sed -i -e '/webServer/ s/testwww.emouseatlas.org/www.emouseatlas.org/' ${i}/tiledImageModelData.jso
#   sed -i  -e '/webServer/ s/testwww.emouseatlas.org/drumguish.hgu.mrc.ac.uk/' ${i}/tiledImageModelData.jso
#   sed -i -e '/webServer/ s/www.emouseatlas.org/testwww.emouseatlas.org/' ${i}/tiledImageModelData.jso
#   sed -i -e '/webServer/ s/drumguish.hgu.mrc.ac.uk/testwww.emouseatlas.org/' ${i}/tiledImageModelData.jso
#   sed  -i -e '/webServer/ s/www.emouseatlas.org/drumguish.hgu.mrc.ac.uk/' ${i}/tiledImageModelData.jso
#   sed -i -e '/webServer/ s/drumguish.hgu.mrc.ac.uk/knockando-new.hgu.mrc.ac.uk/' ${i}/tiledImageModelData.jso
#   sed -i -e '/webServer/ s/knockando.hgu.mrc.ac.uk/www.emouseatlas.org/' ${i}/tiledImageModelData.jso
   sed -i -e '/webServer/ s/drumguish.hgu.mrc.ac.uk/www.emouseatlas.org/' ${i}/tiledImageModelData.jso

fi
done
cd "${RUN_DIR}"

#------------------------------------------------
echo changing web server for ema/ANATOMY
#------------------------------------------------
cd "${EMA_WLZ_DIR}"
for i in EMA*; do

if [ -d "${i}" ] ; then
echo "${i}"

#   #change web server
#   sed -i -e '/webServer/ s/testwww.emouseatlas.org/www.emouseatlas.org/' ${i}/tiledImageModelData.jso
#   sed -i  -e '/webServer/ s/testwww.emouseatlas.org/drumguish.hgu.mrc.ac.uk/' ${i}/tiledImageModelData.jso
#   sed -i -e '/webServer/ s/www.emouseatlas.org/testwww.emouseatlas.org/' ${i}/tiledImageModelData.jso
#   sed -i -e '/webServer/ s/drumguish.hgu.mrc.ac.uk/testwww.emouseatlas.org/' ${i}/tiledImageModelData.jso
#   sed  -i -e '/webServer/ s/www.emouseatlas.org/drumguish.hgu.mrc.ac.uk/' ${i}/tiledImageModelData.jso
#   sed -i -e '/webServer/ s/drumguish.hgu.mrc.ac.uk/knockando-new.hgu.mrc.ac.uk/' ${i}/tiledImageModelData.jso
#   sed -i -e '/webServer/ s/knockando.hgu.mrc.ac.uk/www.emouseatlas.org/' ${i}/tiledImageModelData.jso
   sed -i -e '/webServer/ s/drumguish.hgu.mrc.ac.uk/www.emouseatlas.org/' ${i}/tiledImageModelData.jso

fi
done
cd "${RUN_DIR}"

echo finished
