#!  /bin/bash


RUN_DIR=/opt/MAWWW/Public/html/eAtlasViewer_ema
JAVASCRIPT_DIR="${RUN_DIR}"/javascript
TOOLS_DIR="${JAVASCRIPT_DIR}"/tools
UTILS_DIR="${JAVASCRIPT_DIR}"/utils

#------------------------------------------------
echo changing urls in javascript directory
#------------------------------------------------
cd "${JAVASCRIPT_DIR}"
for i in tiledImagePointClick.js; do

if [ -w "${i}" ] ; then
echo "${i}"

#  sed -i -e '/stagedOntologyUrl = \"http/ s/knockando.hgu.mrc.ac.uk/www.emouseatlas.org/' "${i}"
#  sed -i -e '/abstractOntologyUrl = \"http/ s/knockando.hgu.mrc.ac.uk/www.emouseatlas.org/' "${i}"
#  sed -i -e '/emageUrl = \"http/ s/knockando.hgu.mrc.ac.uk/www.emouseatlas.org/' "${i}"
#  sed -i -e '/emouseatlasUrl = \"http/ s/knockando.hgu.mrc.ac.uk/www.emouseatlas.org/' "${i}"
  sed -i -e '/stagedOntologyUrl = \"http/ s/drumguish.hgu.mrc.ac.uk/www.emouseatlas.org/' "${i}"
  sed -i -e '/abstractOntologyUrl = \"http/ s/drumguish.hgu.mrc.ac.uk/www.emouseatlas.org/' "${i}"
  sed -i -e '/emageUrl = \"http/ s/drumguish.hgu.mrc.ac.uk/www.emouseatlas.org/' "${i}"
  sed -i -e '/emouseatlasUrl = \"http/ s/drumguish.hgu.mrc.ac.uk/www.emouseatlas.org/' "${i}"

fi
done
cd "${RUN_DIR}"

#------------------------------------------------
echo changing urls in utils directory
#------------------------------------------------
cd "${UTILS_DIR}"
for i in markerPopupIFrame.js titleInfoFrame.js emapMenu.js emageExpression.js; do

if [ -w "${i}" ] ; then
echo "${i}"

#  sed -i -e '/stagedOntologyUrl = \"http/ s/knockando.hgu.mrc.ac.uk/www.emouseatlas.org/' "${i}"
#  sed -i -e '/abstractOntologyUrl = \"http/ s/knockando.hgu.mrc.ac.uk/www.emouseatlas.org/' "${i}"
#  sed -i -e '/emageUrl = \"http/ s/knockando.hgu.mrc.ac.uk/www.emouseatlas.org/' "${i}"
#  sed -i -e '/emapUrl = \"http/ s/knockando.hgu.mrc.ac.uk/www.emouseatlas.org/' "${i}"
#  sed -i -e '/emouseatlasUrl = \"http/ s/knockando.hgu.mrc.ac.uk/www.emouseatlas.org/' "${i}"
#  sed -i -e '/theHouseMouseUrl = \"http/ s/knockando.hgu.mrc.ac.uk/www.emouseatlas.org/' "${i}" 
#  sed -i -e '/theilerLink = \[\"http/ s/knockando.hgu.mrc.ac.uk/www.emouseatlas.org/' "${i}" 
#  sed -i -e '/url_emapStageDef = \"http/ s/knockando.hgu.mrc.ac.uk/www.emouseatlas.org/' "${i}"
#  sed -i -e '/url_emapAnatomy = \"http/ s/knockando.hgu.mrc.ac.uk/www.emouseatlas.org/' "${i}"
#  sed -i -e '/emage_eurexpress_url = \"http/ s/knockando.hgu.mrc.ac.uk/www.emouseatlas.org/' "${i}"
#  sed -i -e '/emage_iip_sub_url = \"http/ s/knockando.hgu.mrc.ac.uk/www.emouseatlas.org/' "${i}"
#  sed -i -e '/emage_iip_exp_url = \"http/ s/knockando.hgu.mrc.ac.uk/www.emouseatlas.org/' "${i}"
#  sed -i -e '/emage_iip_opt_url = \"http/ s/knockando.hgu.mrc.ac.uk/www.emouseatlas.org/' "${i}"
  sed -i -e '/stagedOntologyUrl = \"http/ s/drumguish.hgu.mrc.ac.uk/www.emouseatlas.org/' "${i}"
  sed -i -e '/abstractOntologyUrl = \"http/ s/drumguish.hgu.mrc.ac.uk/www.emouseatlas.org/' "${i}"
  sed -i -e '/emageUrl = \"http/ s/drumguish.hgu.mrc.ac.uk/www.emouseatlas.org/' "${i}"
  sed -i -e '/emapUrl = \"http/ s/drumguish.hgu.mrc.ac.uk/www.emouseatlas.org/' "${i}"
  sed -i -e '/emouseatlasUrl = \"http/ s/drumguish.hgu.mrc.ac.uk/www.emouseatlas.org/' "${i}"
  sed -i -e '/theHouseMouseUrl = \"http/ s/drumguish.hgu.mrc.ac.uk/www.emouseatlas.org/' "${i}" 
  sed -i -e '/theilerLink = \[\"http/ s/drumguish.hgu.mrc.ac.uk/www.emouseatlas.org/' "${i}" 
  sed -i -e '/url_emapStageDef = \"http/ s/drumguish.hgu.mrc.ac.uk/www.emouseatlas.org/' "${i}"
  sed -i -e '/url_emapAnatomy = \"http/ s/drumguish.hgu.mrc.ac.uk/www.emouseatlas.org/' "${i}"
  sed -i -e '/emage_eurexpress_url = \"http/ s/drumguish.hgu.mrc.ac.uk/www.emouseatlas.org/' "${i}"
  sed -i -e '/emage_iip_sub_url = \"http/ s/drumguish.hgu.mrc.ac.uk/www.emouseatlas.org/' "${i}"
  sed -i -e '/emage_iip_exp_url = \"http/ s/drumguish.hgu.mrc.ac.uk/www.emouseatlas.org/' "${i}"
  sed -i -e '/emage_iip_opt_url = \"http/ s/drumguish.hgu.mrc.ac.uk/www.emouseatlas.org/' "${i}"


fi
done
cd "${RUN_DIR}"

#------------------------------------------------
echo changing urls in javascript/tools directory
#------------------------------------------------
cd "${TOOLS_DIR}"
for i in queryTool.js queryAnatomy.js newQueryTool.js tprPointClick.js; do

if [ -w "${i}" ] ; then
echo "${i}"

#  sed -i -e '/stagedOntologyUrl = \"http/ s/knockando.hgu.mrc.ac.uk/www.emouseatlas.org/' "${i}"
#  sed -i -e '/abstractOntologyUrl = \"http/ s/knockando.hgu.mrc.ac.uk/www.emouseatlas.org/' "${i}"
#  sed -i -e '/emageUrl = \"http/ s/knockando.hgu.mrc.ac.uk/www.emouseatlas.org/' "${i}"
#  sed -i -e '/emouseatlasUrl = \"http/ s/knockando.hgu.mrc.ac.uk/www.emouseatlas.org/' "${i}"
  sed -i -e '/stagedOntologyUrl = \"http/ s/drumguish.hgu.mrc.ac.uk/www.emouseatlas.org/' "${i}"
  sed -i -e '/abstractOntologyUrl = \"http/ s/drumguish.hgu.mrc.ac.uk/www.emouseatlas.org/' "${i}"
  sed -i -e '/emageUrl = \"http/ s/drumguish.hgu.mrc.ac.uk/www.emouseatlas.org/' "${i}"
  sed -i -e '/emouseatlasUrl = \"http/ s/drumguish.hgu.mrc.ac.uk/www.emouseatlas.org/' "${i}"


fi
done
cd "${RUN_DIR}"

echo finished
