[
   {
      "target": "emapIIPViewerDiv",
      "content": [
         {
            "id":"0",
            "name":["reload image"],
            "action":"emouseatlas.emap.tiledImageView.refreshImage()",
            "enabled":"true"
         },
         {
            "id":"1",
            "name":["maximise image"],
            "action":"emouseatlas.emap.tiledImageView.maximiseImage()",
	    "checkbox": "true",
            "checked": "false",
            "enabled":"true"
         },
         {
            "id":"2",
            "name":["toolbox"],
            "action":"emouseatlas.emap.tiledImageView.setToolboxVisibility()",
            "checkbox":"true",
            "checked":"true",
            "enabled":"true"
         },
         {
            "id":"3",
            "spacer":"true"
         },
         {
            "id":"4",
            "name":["move mode"],
            "action":"emouseatlas.emap.tiledImageView.setModeNum(0)",
	    "radio": "true",
            "radioGroup": "mode",
	    "checked": "true",
            "enabled":"true"
         },
         {
            "id":"5",
            "name":["measurement mode"],
            "action":"emouseatlas.emap.tiledImageView.setModeNum(1)",
	    "radio": "true",
            "radioGroup": "mode",
	    "checked": "false",
            "enabled":"true"
         },
         {
            "id":"6",
            "name":["equivalent section mode"],
            "action":"emouseatlas.emap.tiledImageView.setModeNum(2)",
	    "radio": "true",
            "radioGroup": "mode",
            "enabled":"false"
         },
         {
            "id":"7",
            "name":["fixed point mode"],
            "action":"emouseatlas.emap.tiledImageView.setModeNum(3)",
	    "radio": "true",
            "radioGroup": "mode",
            "enabled":"true"
         },
         {
            "id":"8",
            "spacer":"true"
         },
         {
            "id":"9",
            "name":["cancel"],
            "action":"emouseatlas.emap.tiledImageView.cancelContextMenu()",
            "enabled":"true"
         }
      ]
   }
]
