{
   "webServer": "aberlour.hgu.mrc.ac.uk",
   "iipServerPath": "/fcgi-bin/demoiipsrv.fcgi",
   "metadataRoot": "/eAtlasViewer_dev/application/demo/EMA53/",
   "toolsMetadataFilename": "tiledImageToolParams.jso",
   "interfaceImageDir": "/eAtlasViewer_dev/images/",
   "dataType": "wlz",
   "transverseView": {"pitch": "0", "yaw": "0", "roll": "180"},
   "sagittalView": {"pitch": "90", "yaw": "90", "roll": "90"},
   "coronalView": {"pitch": "90", "yaw": "180", "roll": "90"},
   "viewerTargetId": "emapIIPViewerDiv",
   "layerNames": [
      "grey"
   ],
   "layerData": [
      {
         "imageDir": "/export/data0/eAtlasViewer/data/ema/wlz/EMA53/",
         "imageName":"EMA53_norm.wlz",
         "type":"greyLevel",
         "opacity":"1.0",
         "current":"",
         "visible":"true"
      }
   ],
   "initialState": {"scale":"2", "distance":"0", "pitch":"0", "yaw":"0", "roll":"180"},
   "pixelResolution": {"x":"8", "y":"8", "z":"8", "units":["\u03BC\u006D", "\u006D\u006D"]},
   "menuStructureFile": "/eAtlasViewer_dev/application/demo/menu/menuStructureDraw.jso",
   "menuContentFile": "/eAtlasViewer_dev/application/demo/menu/menuContentDraw.jso",
   "wlzMode": "zeta",
   "busyIndicatorSrc": "busyIndicator.gif",
   "sectionOrderReversed": "false",
   "infoDetails": {
      "jso":"http://aberlour.hgu.mrc.ac.uk/emap/ema/json/modelSelector/modelInfo.jso",
      "id":"EMA:53",
      "assocIndx":"ts17"
   },
   "tileframe": {"enabled": "true"}
}
