{
   "labels": {
	       "stage":              "Theiler Stage",
	       "id":                 "EMAP Code",
	       "model":              "Model",
	       "strain":             "Strain",
	       "preparation":        "Embryo Preparation",
	       "OPT":                "Optical Projection Tomography",
	       "imaging":            "Section Imaging",
	       "embedding":          "Embedding Media",
	       "stain":              "Histological Stain",
	       "pixres":             "2D Pixel Size X,Y",
	       "section":            "Histological Section",
	       "voxres":             "3D Voxel Size X,Y,Z",
	       "objective":          "Objective Lens",
	       "anatomy":            "Anatomical Delineation",
	       "notes":              "notes",
	       "source":             "source"
   },
   "rows": [
	       "stage",
	       "id",
	       "model",
	       "strain",
	       "preparation",
	       "OPT",
	       "imaging",
	       "embedding",
	       "stain",
	       "pixres",
	       "section",
	       "voxres",
	       "objective",
	       "anatomy",
	       "notes",
	       "source"
   ],
   "ts1": [],
   "ts2": [],
   "ts3": [],
   "ts4": [],
   "ts5": [],
   "ts6": [],
   "ts7": [
	    {
	       "stage":              "TS7",
	       "id":                 "EMA:7",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA, F2",
	       "preparation":        "glutaraldehyde",
	       "OPT":                "no",
	       "imaging":            "yes",
	       "embedding":          "Epoxy resin",
	       "stain":              "1% Toluidine Blue",
	       "pixres":             "0.68,0.68 \u03BC\u006D",
	       "section":            "2 \u03BCm",
	       "voxres":             "2,2,2 \u03BC\u006D",
	       "objective":          "x10",
	       "anatomy":            "Full 3D",
	       "notes":              "Ts7 E5",
	       "source":             ""
	    }
	 ],
   "ts8": [
	    {
	       "stage":              "TS8",
	       "id":                 "EMA:8",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA, F2",
	       "preparation":        "glutaraldehyde",
	       "OPT":                "no",
	       "imaging":            "yes",
	       "embedding":          "Epoxy resin",
	       "stain":              "1% Toluidine Blue",
	       "pixres":             "0.68,0.68 \u03BC\u006D",
	       "section":            "2 \u03BCm",
	       "voxres":             "2,2,2 \u03BC\u006D",
	       "objective":          "x10",
	       "anatomy":            "Full 3D",
	       "notes":              "Ts8 E5.5",
	       "source":             ""
            }
   ],
   "ts9": [
	    {
	       "stage":              "TS9",
	       "id":                 "EMA:9",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA, F2",
	       "preparation":        "glutaraldehyde",
	       "OPT":                "no",
	       "imaging":            "yes",
	       "embedding":          "Epoxy resin",
	       "stain":              "1% Toluidine Blue",
	       "pixres":             "0.68,0.68 \u03BC\u006D",
	       "section":            "2 \u03BCm",
	       "voxres":             "2,2,2 \u03BC\u006D",
	       "objective":          "x10",
	       "anatomy":            "Full 3D",
	       "notes":              "Ts9 E6.0-E6.5",
	       "source":             ""
	    }
   ],
   "ts10": [
	    {
	       "stage":              "TS10",
	       "id":                 "EMA:10",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA, F2",
	       "preparation":        "glutaraldehyde",
	       "OPT":                "no",
	       "imaging":            "yes",
	       "embedding":          "Epoxy resin",
	       "stain":              "1% Toluidine Blue",
	       "pixres":             "0.68,0.68 \u03BC\u006D",
	       "section":            "2 \u03BCm",
	       "voxres":             "2,2,2 \u03BC\u006D",
	       "objective":          "x10",
	       "anatomy":            "Full 3D",
	       "notes":              "Ts10 E7.0",
	       "source":             ""
	    }
   ],
   "ts11": [
	    {
	       "stage":              "TS11",
	       "id":                 "EMA:17",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA, F2",
	       "preparation":        "glutaraldehyde",
	       "OPT":                "no",
	       "imaging":            "yes",
	       "embedding":          "Epoxy resin",
	       "stain":              "1% Toluidine Blue",
	       "pixres":             "0.68,0.68 \u03BC\u006D",
	       "section":            "2 \u03BCm",
	       "voxres":             "2,2,2 \u03BC\u006D",
	       "objective":          "x10",
	       "anatomy":            "Full 3D",
	       "notes":              "Ts11 E7.5",
	       "source":             ""
	    }
   ],
   "ts12": [
	    {
	       "stage":              "TS12",
	       "id":                 "EMA:21",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA, F2",
	       "preparation":        "glutaraldehyde",
	       "OPT":                "no",
	       "imaging":            "yes",
	       "embedding":          "Epoxy resin",
	       "stain":              "1% Toluidine Blue",
	       "pixres":             "0.68,0.68 \u03BC\u006D",
	       "section":            "2 \u03BCm",
	       "voxres":             "2,2,2 \u03BC\u006D",
	       "objective":          "x10",
	       "anatomy":            "Full 3D",
	       "notes":              "Ts12 E8.0",
	       "source":             ""
	    },
	    {
	       "stage":              "TS12",
	       "id":                 "EMA:145",
	       "model":              "Head of embryo cultured from TS 10 (LSEB)",
	       "strain":             "C57BL/6 x CBA, F1",
	       "preparation":        "glutaraldehyde",
	       "OPT":                "Yes",
	       "imaging":            "yes",
	       "embedding":          "Epoxy resin",
	       "stain":              "0.05% Toluidine Blue",
	       "pixres":             "0.3226,0.3226 \u03BC\u006D",
	       "section":            "1 \u03BCm",
	       "voxres":             "1,1,1 \u03BC\u006D",
	       "objective":          "x20",
	       "anatomy":            "Full 3D available soon",
	       "notes":              "5-6 somites <a href='/emap/ema/protocols/TS12(cultured)_protocol.html'>protocol</a>",
	       "source":             "K.A.Lawson (<a href='/emap/ema/protocols/TS12(cultured)_protocol.html'>ref</a>)"
	    }
   ],
   "ts13": [
	    {
	       "stage":              "TS13",
	       "id":                 "EMA:24",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA, F2",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "no",
	       "imaging":            "yes",
	       "embedding":          "wax",
	       "stain":              "Haematoxylin and Eosin",
	       "pixres":             "1.32,1.32 \u03BC\u006D",
	       "section":            "7 \u03BCm",
	       "voxres":             "4,4,7 \u03BC\u006D",
	       "objective":          "x10",
	       "anatomy":            "Full 3D",
	       "notes":              "Ts13 E8.5 embryo PT.H as featured on plate 14a,b The Atlas of Mouse Development M.H. Kaufman",
	       "source":             ""
	    }
   ],
   "ts14": [
	    {
	       "stage":              "TS14",
	       "id":                 "EMA:27",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA, F2",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "no",
	       "imaging":            "yes",
	       "embedding":          "wax",
	       "stain":              "Haematoxylin and Eosin",
	       "pixres":             "0.34,0.34 \u03BC\u006D",
	       "section":            "7 \u03BCm",
	       "voxres":             "4,4,7 \u03BC\u006D",
	       "objective":          "x10",
	       "anatomy":            "Full 3D",
	       "notes":              "Ts14 E9.0 embryo NT.1 as featured on plate 18a,b The Atlas of Mouse Development M.H. Kaufman ",
	       "source":             ""
	    }
   ],
   "ts15": [
	    {
	       "stage":              "TS15",
	       "id":                 "EMA:28",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA, F1",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "yes",
	       "embedding":          "wax",
	       "stain":              "Haematoxylin and Eosin",
	       "pixres":             "0.68,0.68 \u03BC\u006D",
	       "section":            "7 \u03BCm",
	       "voxres":             "4,4,7 \u03BC\u006D",
	       "objective":          "x10",
	       "anatomy":            "Key sections",
	       "notes":              "",
	       "source":             ""
	    },
	    {
	       "stage":              "TS15",
	       "id":                 "EMA:36",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "no",
	       "embedding":          "opt",
	       "stain":              "n/a",
	       "pixres":             "n/a",
	       "section":            "n/a",
	       "voxres":             "6.2,6.2,6.2 \u03BC\u006D",
	       "objective":          "x6.3",
	       "anatomy":            "None",
	       "notes":              "Used by EMAGE previously named TS15.2",
	       "source":             ""
	    },
	    {
	       "stage":              "TS15",
	       "id":                 "EMA:37",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "no",
	       "embedding":          "wax",
	       "stain":              "Haematoxylin and Eosin",
	       "pixres":             "n/a",
	       "section":            "n/a",
	       "voxres":             "8,8,8 \u03BC\u006D",
	       "objective":          "x10",
	       "anatomy":            "None",
	       "notes":              "Used by EMAGE previously named TS15.3",
	       "source":             ""
	    },
	    {
	       "stage":              "TS15",
	       "id":                 "EMA:29",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA, F1",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "no",
	       "embedding":          "opt",
	       "stain":              "n/a",
	       "pixres":             "n/a",
	       "section":            "n/a",
	       "voxres":             "6.2,6.2,6.2 \u03BC\u006D",
	       "objective":          "x6.3",
	       "anatomy":            "None",
	       "notes":              "littermate of EMA28",
	       "source":             ""
	    },
	    {
	       "stage":              "TS15",
	       "id":                 "EMA:30",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA, F1",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "no",
	       "embedding":          "opt",
	       "stain":              "n/a",
	       "pixres":             "n/a",
	       "section":            "n/a",
	       "voxres":             "6.2,6.2,6.2 \u03BC\u006D",
	       "objective":          "x6.3",
	       "anatomy":            "None",
	       "notes":              "littermate of EMA28",
	       "source":             ""
	    },
	    {
	       "stage":              "TS15",
	       "id":                 "EMA:31",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA, F1",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "no",
	       "embedding":          "opt",
	       "stain":              "n/a",
	       "pixres":             "n/a",
	       "section":            "n/a",
	       "voxres":             "6.2,6.2,6.2 \u03BC\u006D",
	       "objective":          "x6.3",
	       "anatomy":            "None",
	       "notes":              "littermate of EMA28",
	       "source":             ""
	    },
	    {
	       "stage":              "TS15",
	       "id":                 "EMA:32",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA, F1",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "no",
	       "embedding":          "opt",
	       "stain":              "n/a",
	       "pixres":             "n/a",
	       "section":            "n/a",
	       "voxres":             "6.2,6.2,6.2 \u03BC\u006D",
	       "objective":          "x6.3",
	       "anatomy":            "None",
	       "notes":              "littermate of EMA28",
	       "source":             ""
	    }
   ],
   "ts16": [
	    {
	       "stage":              "TS16",
	       "id":                 "EMA:38",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA, F1",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "yes",
	       "embedding":          "wax",
	       "stain":              "Haematoxylin and Eosin",
	       "pixres":             "0.34,0.34 \u03BC\u006D",
	       "section":            "7 \u03BCm",
	       "voxres":             "4,4,7 \u03BC\u006D",
	       "objective":          "x10",
	       "anatomy":            "None",
	       "notes":              "",
	       "source":             ""
	    },
	    {
	       "stage":              "TS16",
	       "id":                 "EMA:47",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "no",
	       "embedding":          "opt",
	       "stain":              "n/a",
	       "pixres":             "n/a",
	       "section":            "n/a",
	       "voxres":             "7.8,7.8,7.8 \u03BC\u006D",
	       "objective":          "x5.0",
	       "anatomy":            "None",
	       "notes":              "Used by EMAGE previously named TS16.3",
	       "source":             ""
	    },
	    {
	       "stage":              "TS16",
	       "id":                 "EMA:48",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "yes",
	       "embedding":          "wax",
	       "stain":              "Haematoxylin and Eosin",
	       "pixres":             "0.68,0.68 \u03BC\u006D",
	       "section":            "7 \u03BCm",
	       "voxres":             "4,4,7 \u03BC\u006D",
	       "objective":          "x10",
	       "anatomy":            "None",
	       "notes":              "",
	       "source":             ""
	    },
	    {
	       "stage":              "TS16",
	       "id":                 "EMA:41",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "no",
	       "embedding":          "opt",
	       "stain":              "n/a",
	       "pixres":             "n/a",
	       "section":            "n/a",
	       "voxres":             "7.8,7.8,7.8 \u03BC\u006D",
	       "objective":          "x5.0",
	       "anatomy":            "None",
	       "notes":              "littermate of EMA38",
	       "source":             ""
	    },
	    {
	       "stage":              "TS16",
	       "id":                 "EMA:42",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "no",
	       "embedding":          "opt",
	       "stain":              "n/a",
	       "pixres":             "n/a",
	       "section":            "n/a",
	       "voxres":             "7.8,7.8,7.8 \u03BC\u006D",
	       "objective":          "x5.0",
	       "anatomy":            "None",
	       "notes":              "littermate of EMA38",
	       "source":             ""
	    }
   ],
   "ts17": [
	    {
	       "stage":              "TS17",
	       "id":                 "EMA:49",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA, F1",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "yes",
	       "embedding":          "wax",
	       "stain":              "Haematoxylin and Eosin",
	       "pixres":             "0.68,0.68 \u03BC\u006D",
	       "section":            "7 \u03BCm",
	       "voxres":             "4,4,7 \u03BCm",
	       "objective":          "x10",
	       "anatomy":            "Key sections",
	       "notes":              "",
	       "source":             ""
	    },
	    {
	       "stage":              "TS17",
	       "id":                 "EMA:53",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "no",
	       "embedding":          "opt",
	       "stain":              "n/a",
	       "pixres":             "n/a",
	       "section":            "n/a",
	       "voxres":             "8,8,8 \u03BCm",
	       "objective":          "x4.0",
	       "anatomy":            "None",
	       "notes":              "Used by EMAGE previously named TS17.2",
	       "source":             ""
	    },
	    {
	       "stage":              "TS17",
	       "id":                 "EMA:50",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA, F1",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "no",
	       "embedding":          "opt",
	       "stain":              "n/a",
	       "pixres":             "n/a",
	       "section":            "n/a",
	       "voxres":             "8,8,8 \u03BCm",
	       "objective":          "x4.0",
	       "anatomy":            "None",
	       "notes":              "littermate of EMA49",
	       "source":             ""
	    }
   ],
   "ts18": [
	    {
	       "stage":              "TS18",
	       "id":                 "EMA:54",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA, F1",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "yes",
	       "embedding":          "wax",
	       "stain":              "Haematoxylin and Eosin",
	       "pixres":             "0.34,0.34 \u03BC\u006D",
	       "section":            "7 \u03BCm",
	       "voxres":             "4.53,4.53,5.6 \u03BC\u006D",
	       "objective":          "x10",
	       "anatomy":            "Key sections",
	       "notes":              "",
	       "source":             ""
	    },
	    {
	       "stage":              "TS18",
	       "id":                 "EMA:64",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "no",
	       "embedding":          "opt",
	       "stain":              "n/a",
	       "pixres":             "n/a",
	       "section":            "n/a",
	       "voxres":             "9.9,9.9,9.9 \u03BC\u006D",
	       "objective":          "x3.2",
	       "anatomy":            "None",
	       "notes":              "Used by EMAGE previously named TS18.2",
	       "source":             ""
	    },
	    {
	       "stage":              "TS18",
	       "id":                 "EMA:55",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA, F1",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "no",
	       "embedding":          "opt",
	       "stain":              "n/a",
	       "pixres":             "n/a",
	       "section":            "n/a",
	       "voxres":             "9.9,9.9,9.9 \u03BCm",
	       "objective":          "x3.2",
	       "anatomy":            "None",
	       "notes":              "littermate of EMA54",
	       "source":             ""
	    },
	    {
	       "stage":              "TS18",
	       "id":                 "EMA:56",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA, F1",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "no",
	       "embedding":          "opt",
	       "stain":              "n/a",
	       "pixres":             "n/a",
	       "section":            "n/a",
	       "voxres":             "9.9,9.9,9.9 \u03BCm",
	       "objective":          "x3.2",
	       "anatomy":            "None",
	       "notes":              "littermate of EMA54",
	       "source":             ""
	    },
	    {
	       "stage":              "TS18",
	       "id":                 "EMA:57",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA, F1",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "no",
	       "embedding":          "opt",
	       "stain":              "n/a",
	       "pixres":             "n/a",
	       "section":            "n/a",
	       "voxres":             "9.9,9.9,9.9 \u03BCm",
	       "objective":          "x3.2",
	       "anatomy":            "None",
	       "notes":              "littermate of EMA54",
	       "source":             ""
	    },
	    {
	       "stage":              "TS18",
	       "id":                 "EMA:58",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA, F1",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "no",
	       "embedding":          "opt",
	       "stain":              "n/a",
	       "pixres":             "n/a",
	       "section":            "n/a",
	       "voxres":             "9.9,9.9,9.9 \u03BCm",
	       "objective":          "x3.2",
	       "anatomy":            "None",
	       "notes":              "littermate of EMA54",
	       "source":             ""
	    }
   ],
   "ts19": [
	    {
	       "stage":              "TS19",
	       "id":                 "EMA:65",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA, F1",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "yes",
	       "embedding":          "wax",
	       "stain":              "Haematoxylin and Eosin",
	       "pixres":             "0.68,0.68 \u03BC\u006D",
	       "section":            "7 \u03BCm",
	       "voxres":             "4,4,7 \u03BC\u006D",
	       "objective":          "x10",
	       "anatomy":            "Key sections available soon",
	       "notes":              "",
	       "source":             ""
	    },
	    {
	       "stage":              "TS19",
	       "id":                 "EMA:75",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "no",
	       "embedding":          "opt",
	       "stain":              "n/a",
	       "pixres":             "n/a",
	       "section":            "n/a",
	       "voxres":             "11,11,11 \u03BC\u006D",
	       "objective":          "x2.5",
	       "anatomy":            "None",
	       "notes":              "Used by EMAGE previously named TS19.1",
	       "source":             ""
	    },
	    {
	       "stage":              "TS19",
	       "id":                 "EMA:66",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA, F1",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "no",
	       "embedding":          "opt",
	       "stain":              "n/a",
	       "pixres":             "n/a",
	       "section":            "n/a",
	       "voxres":             "11,11,11 \u03BCm",
	       "objective":          "x2.5",
	       "anatomy":            "None",
	       "notes":              "littermate of EMA65",
	       "source":             ""
	    },
	    {
	       "stage":              "TS19",
	       "id":                 "EMA:67",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA, F1",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "no",
	       "embedding":          "opt",
	       "stain":              "n/a",
	       "pixres":             "n/a",
	       "section":            "n/a",
	       "voxres":             "11,11,11 \u03BCm",
	       "objective":          "x2.5",
	       "anatomy":            "None",
	       "notes":              "littermate of EMA65",
	       "source":             ""
	    },
	    {
	       "stage":              "TS19",
	       "id":                 "EMA:68",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA, F1",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "no",
	       "embedding":          "opt",
	       "stain":              "n/a",
	       "pixres":             "n/a",
	       "section":            "n/a",
	       "voxres":             "11,11,11 \u03BCm",
	       "objective":          "x2.5",
	       "anatomy":            "None",
	       "notes":              "littermate of EMA65",
	       "source":             ""
	    },
	    {
	       "stage":              "TS19",
	       "id":                 "EMA:70",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA, F1",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "no",
	       "embedding":          "opt",
	       "stain":              "n/a",
	       "pixres":             "n/a",
	       "section":            "n/a",
	       "voxres":             "11,11,11 \u03BCm",
	       "objective":          "x2.5",
	       "anatomy":            "None",
	       "notes":              "littermate of EMA65",
	       "source":             ""
	    },
	    {
	       "stage":              "TS19",
	       "id":                 "EMA:71",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA, F1",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "no",
	       "embedding":          "opt",
	       "stain":              "n/a",
	       "pixres":             "n/a",
	       "section":            "n/a",
	       "voxres":             "11,11,11 \u03BCm",
	       "objective":          "x2.5",
	       "anatomy":            "None",
	       "notes":              "littermate of EMA65",
	       "source":             ""
	    },
	    {
	       "stage":              "TS19",
	       "id":                 "EMA:118",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA, F1",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "no",
	       "embedding":          "opt",
	       "stain":              "n/a",
	       "pixres":             "n/a",
	       "section":            "n/a",
	       "voxres":             "11,11,11 \u03BCm",
	       "objective":          "x2.5",
	       "anatomy":            "None",
	       "notes":              "Used by EMAGE previously named TS19.2",
	       "source":             ""
	    }
   ],
   "ts20": [
	    {
	       "stage":              "TS20",
	       "id":                 "EMA:76",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA, F2",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "yes",
	       "embedding":          "wax",
	       "stain":              "Haematoxylin and Eosin",
	       "pixres":             "0.34,0.34 \u03BC\u006D",
	       "section":            "7 \u03BCm",
	       "voxres":             "4,4,7 \u03BC\u006D",
	       "objective":          "x10",
	       "anatomy":            "Full 3D",
	       "notes":              "Ts20 E12.0 embryo 8659A as featured on plate 27a-d The Atlas of Mouse Development M.H Kaufman ",
	       "source":             ""
	    }
   ],
   "ts21": [
	    {
	       "stage":              "TS21",
	       "id":                 "EMA:78",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "no",
	       "embedding":          "opt",
	       "stain":              "n/a",
	       "pixres":             "n/a",
	       "section":            "n/a",
	       "voxres":             "16.5,16.5,16.5 \u03BC\u006D",
	       "objective":          "x1.6",
	       "anatomy":            "None",
	       "notes":              "",
	       "source":             ""
	    }
   ],
   "ts22": [
	    {
	       "stage":              "TS22",
	       "id":                 "EMA:79",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "no",
	       "embedding":          "opt",
	       "stain":              "n/a",
	       "pixres":             "n/a",
	       "section":            "n/a",
	       "voxres":             "18,18,18 \u03BC\u006D",
	       "objective":          "x1.0",
	       "anatomy":            "None",
	       "notes":              "",
	       "source":             ""
	    }
   ],
   "ts23": [
	    {
	       "stage":              "TS23",
	       "id":                 "EMA:80",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA, F1",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "yes",
	       "embedding":          "wax",
	       "stain":              "Haematoxylin and Eosin",
	       "pixres":             "0.34,0.34 \u03BC\u006D",
	       "section":            "7 \u03BCm",
	       "voxres":             "4.52,4.52,7 \u03BC\u006D",
	       "objective":          "x20",
	       "anatomy":            "None",
	       "notes":              "",
	       "source":             ""
	    },
	    {
	       "stage":              "TS23",
	       "id":                 "EMA:106",
	       "model":              "embryo SID1418",
	       "strain":             "NIMR: Parkes",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "no",
	       "imaging":            "<a href='http://embryoimaging.org/about'>HREM</a>",
	       "embedding":          "Methacrylate resin (JB4)",
	       "stain":              "Eosin and acridine orange",
	       "pixres":             "1-2 \u03BC\u006D",
	       "section":            "1-2 \u03BCm",
	       "voxres":             "3,3,3 \u03BC\u006D",
	       "objective":          "",
	       "anatomy":            "None",
	       "notes":              "",
	       "source":             "Data provided by <a href='http://embryoimaging.org/'>embryoimaging.org</a>"
	    },
	    {
	       "stage":              "TS23",
	       "id":                 "EMA:107",
	       "model":              "embryo SID1491",
	       "strain":             "NIMR: Parkes",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "no",
	       "imaging":            "<a href='http://embryoimaging.org/about'>HREM</a>",
	       "embedding":          "Methacrylate resin (JB4)",
	       "stain":              "Eosin and acridine orange",
	       "pixres":             "1-2 \u03BC\u006D",
	       "section":            "1-2 \u03BCm",
	       "voxres":             "3,3,3 \u03BC\u006D",
	       "objective":          "",
	       "anatomy":            "None",
	       "notes":              "",
	       "source":             "Data provided by <a href='http://embryoimaging.org/'>embryoimaging.org</a>"
	    },
	    {
	       "stage":              "TS23",
	       "id":                 "EMA:105",
	       "model":              "kidney",
	       "strain":             "C57BL6 x CBA, F1",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "yes",
	       "embedding":          "wax",
	       "stain":              "Haematoxylin and Eosin",
	       "pixres":             "0.34,0.34 \u03BC\u006D",
	       "section":            "7 \u03BCm",
	       "voxres":             "0.34,0.34,7 \u03BC\u006D",
	       "objective":          "x20",
	       "anatomy":            "None",
	       "notes":              "",
	       "source":             ""
	    },
	    {
	       "stage":              "TS23",
	       "id":                 "EMA:108",
	       "model":              "forelimb",
	       "strain":             "C57BL6",
	       "preparation":        "",
	       "OPT":                "yes",
	       "imaging":            "no",
	       "embedding":          "opt",
	       "stain":              "n/a",
	       "pixres":             "n/a",
	       "section":            "n/a",
	       "voxres":             "n/a",
	       "objective":          "",
	       "anatomy":            "Full 3D",
	       "notes":              "",
               "source":             "Data provided by Dr A. DeLaurier and <a href='mailto:mlogan@nimr.mrc.ac.uk'>Dr M. Logan</a>"
	    },
	    {
	       "stage":              "TS23",
	       "id":                 "EMA:109",
	       "model":              "hindlimb",
	       "strain":             "C57BL6",
	       "preparation":        "",
	       "OPT":                "yes",
	       "imaging":            "no",
	       "embedding":          "opt",
	       "stain":              "n/a",
	       "pixres":             "n/a",
	       "section":            "n/a",
	       "voxres":             "n/a",
	       "objective":          "",
	       "anatomy":            "Full 3D",
	       "notes":              "",
               "source":             "Data provided by Dr A. DeLaurier and <a href='mailto:mlogan@nimr.mrc.ac.uk'>Dr M. Logan</a>"
	    },
	    {
	       "stage":              "TS23",
	       "id":                 "EMA:81",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA, F1",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "no",
	       "embedding":          "opt",
	       "stain":              "n/a",
	       "pixres":             "n/a",
	       "section":            "n/a",
	       "voxres":             "17.5,17.5,17.5 \u03BCm",
	       "objective":          "x1.6",
	       "anatomy":            "None",
	       "notes":              "littermate of EMA80",
	       "source":             ""
	    },
	    {
	       "stage":              "TS23",
	       "id":                 "EMA:82",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA, F1",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "no",
	       "embedding":          "opt",
	       "stain":              "n/a",
	       "pixres":             "n/a",
	       "section":            "n/a",
	       "voxres":             "17.5,17.5,17.5 \u03BCm",
	       "objective":          "x1.6",
	       "anatomy":            "None",
	       "notes":              "littermate of EMA80",
	       "source":             ""
	    },
	    {
	       "stage":              "TS23",
	       "id":                 "EMA:83",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA, F1",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "no",
	       "embedding":          "opt",
	       "stain":              "n/a",
	       "pixres":             "n/a",
	       "section":            "n/a",
	       "voxres":             "17.5,17.5,17.5 \u03BCm",
	       "objective":          "x1.6",
	       "anatomy":            "None",
	       "notes":              "littermate of EMA80",
	       "source":             ""
	    },
	    {
	       "stage":              "TS23",
	       "id":                 "EMA:84",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA, F1",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "no",
	       "embedding":          "opt",
	       "stain":              "n/a",
	       "pixres":             "n/a",
	       "section":            "n/a",
	       "voxres":             "17.5,17.5,17.5 \u03BCm",
	       "objective":          "x1.6",
	       "anatomy":            "None",
	       "notes":              "littermate of EMA80",
	       "source":             ""
	    },
	    {
	       "stage":              "TS23",
	       "id":                 "EMA:85",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA, F1",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "no",
	       "embedding":          "opt",
	       "stain":              "n/a",
	       "pixres":             "n/a",
	       "section":            "n/a",
	       "voxres":             "17.5,17.5,17.5 \u03BCm",
	       "objective":          "x1.6",
	       "anatomy":            "None",
	       "notes":              "littermate of EMA80",
	       "source":             ""
	    },
	    {
	       "stage":              "TS23",
	       "id":                 "EMA:86",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA, F1",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "no",
	       "embedding":          "opt",
	       "stain":              "n/a",
	       "pixres":             "n/a",
	       "section":            "n/a",
	       "voxres":             "17.5,17.5,17.5 \u03BCm",
	       "objective":          "x1.6",
	       "anatomy":            "None",
	       "notes":              "littermate of EMA80",
	       "source":             ""
	    },
	    {
	       "stage":              "TS23",
	       "id":                 "EMA:87",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA, F1",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "no",
	       "embedding":          "opt",
	       "stain":              "n/a",
	       "pixres":             "n/a",
	       "section":            "n/a",
	       "voxres":             "17.5,17.5,17.5 \u03BCm",
	       "objective":          "x1.6",
	       "anatomy":            "None",
	       "notes":              "littermate of EMA80",
	       "source":             ""
	    },
	    {
	       "stage":              "TS23",
	       "id":                 "EMA:88",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA, F1",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "no",
	       "embedding":          "opt",
	       "stain":              "n/a",
	       "pixres":             "n/a",
	       "section":            "n/a",
	       "voxres":             "17.5,17.5,17.5 \u03BCm",
	       "objective":          "x1.6",
	       "anatomy":            "None",
	       "notes":              "littermate of EMA80",
	       "source":             ""
	    }
   ],
   "ts24": [
	    {
	       "stage":              "TS24",
	       "id":                 "EMA:111",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA, F1",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "no",
	       "embedding":          "opt",
	       "stain":              "n/a",
	       "pixres":             "n/a",
	       "section":            "n/a",
	       "voxres":             "19,19,19 \u03BCm",
	       "objective":          "x1.6",
	       "anatomy":            "None",
	       "notes":              "",
	       "source":             ""
	    },
	    {
	       "stage":              "TS24",
	       "id":                 "EMA:112",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA, F1",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "no",
	       "embedding":          "opt",
	       "stain":              "n/a",
	       "pixres":             "n/a",
	       "section":            "n/a",
	       "voxres":             "19,19,19 \u03BCm",
	       "objective":          "x1.6",
	       "anatomy":            "None",
	       "notes":              "littermate of EMA111",
	       "source":             ""
	    },
	    {
	       "stage":              "TS24",
	       "id":                 "EMA:113",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA, F1",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "no",
	       "embedding":          "opt",
	       "stain":              "n/a",
	       "pixres":             "n/a",
	       "section":            "n/a",
	       "voxres":             "19,19,19 \u03BCm",
	       "objective":          "x1.6",
	       "anatomy":            "None",
	       "notes":              "littermate of EMA111",
	       "source":             ""
	    },
	    {
	       "stage":              "TS24",
	       "id":                 "EMA:114",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA, F1",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "no",
	       "embedding":          "opt",
	       "stain":              "n/a",
	       "pixres":             "n/a",
	       "section":            "n/a",
	       "voxres":             "19,19,19 \u03BCm",
	       "objective":          "x1.6",
	       "anatomy":            "None",
	       "notes":              "littermate of EMA111",
	       "source":             ""
	    }
   ],
   "ts25": [
	    {
	       "stage":              "TS25",
	       "id":                 "EMA:116",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA, F1",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "no",
	       "embedding":          "opt",
	       "stain":              "n/a",
	       "pixres":             "n/a",
	       "section":            "n/a",
	       "voxres":             "25,25,25 \u03BCm",
	       "objective":          "x1.0",
	       "anatomy":            "None",
	       "notes":              "",
	       "source":             ""
	    },
	    {
	       "stage":              "TS25",
	       "id":                 "EMA:117",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA, F1",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "yes",
	       "imaging":            "no",
	       "embedding":          "opt",
	       "stain":              "n/a",
	       "pixres":             "n/a",
	       "section":            "n/a",
	       "voxres":             "25,25,25 \u03BCm",
	       "objective":          "x1.0",
	       "anatomy":            "None",
	       "notes":              "littermate of EMA116",
	       "source":             ""
	    },
	    {
	       "stage":              "TS25",
	       "id":                 "EMA:103",
	       "model":              "kidney",
	       "strain":             "C57BL6 x C57BL6",
	       "preparation":        "4% PFA perfusion fixed",
	       "OPT":                "no",
	       "imaging":            "yes",
	       "embedding":          "Acrylic Resin",
	       "stain":              "Solochrome cyanin a & b",
	       "pixres":             "0.34,0.34 \u03BC\u006D",
	       "section":            "2 \u03BCm",
	       "voxres":             "0.34,0.34,2 \u03BC\u006D",
	       "objective":          "x10",
	       "anatomy":            "3D available soon",
	       "notes":              "EuReGene European Renal Genome Project an Integrated project funded by the European Community",
	       "source":             ""
	    }
   ],
   "ts26": [
	    {
	       "stage":              "TS26",
	       "id":                 "EMA:102",
	       "model":              "embryo",
	       "strain":             "C57BL6 x CBA, F2",
	       "preparation":        "Bouins Fixative",
	       "OPT":                "no",
	       "imaging":            "yes",
	       "embedding":          "wax",
	       "stain":              "Haematoxylin and Eosin",
	       "pixres":             "5.2,5.2 \u03BC\u006D",
	       "section":            "7 \u03BCm",
	       "voxres":             "13.3,13.3,14 \u03BC\u006D",
	       "objective":          "x2.5",
	       "anatomy":            "Key sections available soon",
	       "notes":              "Completed in collaboration with Glaxo Welcome Medicines Research Centre, Stevenage ",
	       "source":             ""
	    }
   ],
   "ts27": [],
   "p7": [],
   "p56": []
}
