{
   "webServer": "aberlour.hgu.mrc.ac.uk",
   "iipServerPath": "/fcgi-bin/newiipsrv.fcgi",
   "metadataRoot": "/eAtlasViewer_dev2/application/ema/anatomy/EMA28/",
   "toolsMetadataFilename": "./tiledImageToolParams_sections.jso",
   "interfaceImageDir": "/eAtlasViewer_dev2/images/",
   "dataType": "wlz",
   "transverseView": {"pitch": "0", "yaw": "0", "roll": "180"},
   "sagittalView": {"pitch": "90", "yaw": "90", "roll": "120"},
   "coronalView": {"pitch": "50", "yaw": "187", "roll": "84"},
   "viewerTargetId": "emapIIPViewerDiv",
   "layerNames": [
      "model",
      "anatomy"
   ],
   "layerData": [
      {
         "imageDir": "/export/data0/eAtlasViewer/data/ema/anatomy/EMA28/",
         "imageName":"EMA28_mm.wlz",
         "selectorName":"zsel.jpg.256.pyr.tif",
	 "stackDepth":"227",
         "type":"greyLevel",
         "opacity":"1.0",
         "current":"",
         "visible":"true"
      },
      {
         "imageDir": "/export/data0/eAtlasViewer/data/ema/anatomy/EMA28/",
         "imageName":"EMA28_norm_painted_compound.wlz",
         "type":"label",
         "opacity":"1.0",
         "current":"",
         "visible":"true",
         "treeStructureFile": "/eAtlasViewer_dev2/application/ema/anatomy/EMA28/tree/treeStructure.jso",
         "treeDataFile": "/eAtlasViewer_dev2/application/ema/anatomy/EMA28/tree/treeData.jso"
      }
   ],
   "initialState": {
       "scale":"0.25",
       "distance":"111", 
       "pitch":"0", 
       "yaw":"0", 
       "roll":"180", 
       "fixedPoint": {"x":"0", "y":"0", "z":"0"}
   },
   "pixelResolution": {"x":"4", "y":"4", "z":"7", "units":["\u03BC\u006D", "\u006D\u006D"]},
   "wlzToStackOffset": "0",
   "menuStructureFile": "/eAtlasViewer_dev2/application/ema/anatomy/menu/menuStructure_sections.jso",
   "menuContentFile": "/eAtlasViewer_dev2/application/ema/anatomy/menu/menuContent_sections.jso",
   "wlzMode": "zeta",
   "busyIndicatorSrc": "busyIndicator.gif",
   "sectionOrderReversed": "true",
   "infoDetails": {
      "jso":"../../../../../emap/ema/json/modelSelector/modelInfo.jso",
      "id":"EMA:28",
      "assocIndx":"ts15"
   },
   "tileframe": {"enabled": "true"},
   "zselInfo": {
                  "zselwidth": "70",
                  "zselheight": "90",
                  "zseldragborderlefttop": "2",
                  "zseldragborderrightbottom": "2",
                  "zsliceorientation": "horizontal"
               },
   "keySections": [
      "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "47", "51", "55", "59", "63", "67", "71", "75", "79", "83", "87", "91", "95", "99", "103", "107", "111", "115", "119", "123", "127", "131", "133", "135", "139", "143", "147", "151", "153", "155", "159", "163", "167", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227"
   ]
}
