{
   "toBeUsed": [
      "locator",
      "selector",
      "fixedPoint",
      "help",
      "scale",
      "refresh",
      "layer",
      "properties",
      "equivalentSection",
      "combinedDistance",
      "queryAnatomy",
      "tree",
      "measure"
   ],
   "pitchYaw": {
      "width":"130",
      "height":"130",
      "x":"5",
      "y":"40",
      "draggable":"false",
      "maxPitch":"175",
      "maxYaw":"355",
      "gap":"5",
      "navImage":"NavigTile.tif",
      "targetId":"toolContainerDiv"
   },
   "rotation": {
      "width":"130",
      "height":"85",
      "x":"5",
      "y":"186",
      "draggable":"false",
      "isHorizontal":"true",
      "targetId":"toolContainerDiv"
   },
   "layer": {
      "width":"130",
      "x":"5",
      "y":"65",
      "draggable":"false",
      "isHorizontal":"true",
      "thinTopEdge":"false",
      "targetId":"toolContainerDiv"
   },
   "scale": {
      "width":"130",
      "height":"20",
      "x":"5",
      "y":"130",
      "draggable":"false",
      "isHorizontal":"true",
      "targetId":"toolContainerDiv"
   },
   "scalebar": {
      "width":"130",
      "height":"20",
      "x":"200",
      "y":"325",
      "draggable":"true",
      "targetId":"toolContainerDiv"
   },
   "refresh": {
      "width":"134",
      "height":"20",
      "x":"2",
      "y":"30",
      "draggable":"false",
      "borders":"false",
      "targetId":"toolContainerDiv"
   },
   "nextPaintedSection": {
      "width":"86",
      "height":"23",
      "x":"24",
      "y":"330",
      "draggable":"false",
      "transparent":"false",
      "borders":"true",
      "targetId":"toolContainerDiv"
   },
   "combinedDistance": {
      "width":"130",
      "height":"42",
      "x":"5",
      "y":"165",
      "draggable":"false",
      "transparent":"false",
      "borders":"true",
      "isHorizontal":"true",
      "targetId":"toolContainerDiv"
   },
   "distance": {
      "width":"130",
      "height":"20",
      "x":"5",
      "y":"165",
      "draggable":"false",
      "isHorizontal":"false",
      "targetId":"toolContainerDiv"
   },
   "selector": {
      "maxdim":"100",
      "x":"25",
      "y":"222",
      "draggable":"false",
      "toBottom":"false",
      "targetId":"toolContainerDiv"
   },
   "locator": {
      "width":"130",
      "height":"130",
      "x":"21",
      "y":"352",
      "draggable":"false",
      "targetId":"toolContainerDiv"
   },
   "properties": {
      "width":"130",
      "height":"130",
      "x":"75",
      "y":"330",
      "draggable":"true",
      "isHorizontal":"true",
      "targetId":"emapIIPViewerDiv"
   },
   "fixedPoint": {
      "width":"120",
      "height":"80",
      "x":"75",
      "y":"180",
      "draggable":"true",
      "isHorizontal":"true",
      "targetId":"emapIIPViewerDiv"
   },
   "tree": {
      "width":"240",
      "height":"660",
      "x":"8",
      "y":"50",
      "draggable":"false",
      "thinTopEdge":"false",
      "toRight":"true",
      "lockToImg":"true",
      "targetId":"projectDiv"
   },
   "measure": {
      "width":"75",
      "height":"15",
      "x":"200",
      "y":"150",
      "draggable":"true",
      "borders":"true",
      "transparent":"true",
      "targetId":"emapIIPViewerDiv"
   },
   "equivalentSection": {
      "width":"175",
      "height":"45",
      "x":"200",
      "y":"150",
      "draggable":"true",
      "borders":"true",
      "transparent":"false",
      "targetId":"emapIIPViewerDiv"
   },
   "queryAnatomy": {
      "width":"150",
      "height":"70",
      "x":"200",
      "y":"150",
      "draggable":"true",
      "borders":"true",
      "transparent":"false",
      "targetId":"projectDiv"
   }
}
